worker_processes 1;
events {
  worker_connections 1024;
}
http {
  include mime.types;
  default_type  application/octet-stream;
  sendfile  on;
  client_max_body_size 0;
  client_body_timeout   10;
  client_header_timeout 10;
  include stoom.conf;
}