server {
  listen       443 ssl;
  server_name  local.stoom;

  ssl_certificate      /home/osboxes/ssl/62375719_httpslocal.stoom.cert;
  ssl_certificate_key  /home/osboxes/ssl/62375719_httpslocal.stoom.key;

  ssl_protocols        TLSv1 TLSv1.1 TLSv1.2; # omit SSLv3 because of POODLE (CVE-2014-3566)
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  client_max_body_size 128M;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    send_timeout                300;
    proxy_pass http://172.17.0.3:8080; # redirect to stoom backend
  }
}

